<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Juego de Letras</title>
  <link rel="stylesheet" href="../style.css" />
  <style>
    
  </style>
</head>
<body>
  <div class="container">
    <div class="letter" id="letraActual">A</div>
    <div class="question" id="pregunta">¿Cuál palabra empieza con la letra A?</div>

    <div class="options" id="opciones"></div>

    <div class="feedback" id="mensaje"></div>

    <button id="btnReiniciar">Volver a empezar</button>
    <audio id="aplauso" src="../assets/audio/aplauso.mp3" preload="auto"></audio>
  </div>

  <script src="../js/letras-3.js"></script>
</body>
</html>
